var continents = {
    "None": [],
    "Africa": [
    {
        "name": "Angola",
        "native": "Angola",
        "phone": "244",
        "continent": "Africa",
        "capital": "Luanda",
        "currency": "AOA",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf4",
        "emojiU": "U+1F1E6 U+1F1F4"
    },
    {
        "name": "Burkina Faso",
        "native": "Burkina Faso",
        "phone": "226",
        "continent": "Africa",
        "capital": "Ouagadougou",
        "currency": "XOF",
        "languages": [
            "fr",
            "ff"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddeb",
        "emojiU": "U+1F1E7 U+1F1EB"
    },
    {
        "name": "Burundi",
        "native": "Burundi",
        "phone": "257",
        "continent": "Africa",
        "capital": "Bujumbura",
        "currency": "BIF",
        "languages": [
            "fr",
            "rn"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddee",
        "emojiU": "U+1F1E7 U+1F1EE"
    },
    {
        "name": "Benin",
        "native": "B\u00e9nin",
        "phone": "229",
        "continent": "Africa",
        "capital": "Porto-Novo",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddef",
        "emojiU": "U+1F1E7 U+1F1EF"
    },
    {
        "name": "Botswana",
        "native": "Botswana",
        "phone": "267",
        "continent": "Africa",
        "capital": "Gaborone",
        "currency": "BWP",
        "languages": [
            "en",
            "tn"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddfc",
        "emojiU": "U+1F1E7 U+1F1FC"
    },
    {
        "name": "Democratic Republic of the Congo",
        "native": "R\u00e9publique d\u00e9mocratique du Congo",
        "phone": "243",
        "continent": "Africa",
        "capital": "Kinshasa",
        "currency": "CDF",
        "languages": [
            "fr",
            "ln",
            "kg",
            "sw",
            "lu"
        ],
        "emoji": "\ud83c\udde8\ud83c\udde9",
        "emojiU": "U+1F1E8 U+1F1E9"
    },
    {
        "name": "Central African Republic",
        "native": "K\u00f6d\u00f6r\u00f6s\u00ease t\u00ee B\u00eaafr\u00eeka",
        "phone": "236",
        "continent": "Africa",
        "capital": "Bangui",
        "currency": "XAF",
        "languages": [
            "fr",
            "sg"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddeb",
        "emojiU": "U+1F1E8 U+1F1EB"
    },
    {
        "name": "Republic of the Congo",
        "native": "R\u00e9publique du Congo",
        "phone": "242",
        "continent": "Africa",
        "capital": "Brazzaville",
        "currency": "XAF",
        "languages": [
            "fr",
            "ln"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddec",
        "emojiU": "U+1F1E8 U+1F1EC"
    },
    {
        "name": "Ivory Coast",
        "native": "C\u00f4te d'Ivoire",
        "phone": "225",
        "continent": "Africa",
        "capital": "Yamoussoukro",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddee",
        "emojiU": "U+1F1E8 U+1F1EE"
    },
    {
        "name": "Cameroon",
        "native": "Cameroon",
        "phone": "237",
        "continent": "Africa",
        "capital": "Yaound\u00e9",
        "currency": "XAF",
        "languages": [
            "en",
            "fr"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf2",
        "emojiU": "U+1F1E8 U+1F1F2"
    },
    {
        "name": "Cape Verde",
        "native": "Cabo Verde",
        "phone": "238",
        "continent": "Africa",
        "capital": "Praia",
        "currency": "CVE",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddfb",
        "emojiU": "U+1F1E8 U+1F1FB"
    },
    {
        "name": "Djibouti",
        "native": "Djibouti",
        "phone": "253",
        "continent": "Africa",
        "capital": "Djibouti",
        "currency": "DJF",
        "languages": [
            "fr",
            "ar"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddef",
        "emojiU": "U+1F1E9 U+1F1EF"
    },
    {
        "name": "Algeria",
        "native": "\u0627\u0644\u062c\u0632\u0627\u0626\u0631",
        "phone": "213",
        "continent": "Africa",
        "capital": "Algiers",
        "currency": "DZD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddff",
        "emojiU": "U+1F1E9 U+1F1FF"
    },
    {
        "name": "Egypt",
        "native": "\u0645\u0635\u0631\u200e",
        "phone": "20",
        "continent": "Africa",
        "capital": "Cairo",
        "currency": "EGP",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddea\ud83c\uddec",
        "emojiU": "U+1F1EA U+1F1EC"
    },
    {
        "name": "Western Sahara",
        "native": "\u0627\u0644\u0635\u062d\u0631\u0627\u0621 \u0627\u0644\u063a\u0631\u0628\u064a\u0629",
        "phone": "212",
        "continent": "Africa",
        "capital": "El Aai\u00fan",
        "currency": "MAD,DZD,MRO",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddea\ud83c\udded",
        "emojiU": "U+1F1EA U+1F1ED"
    },
    {
        "name": "Eritrea",
        "native": "\u12a4\u122d\u1275\u122b",
        "phone": "291",
        "continent": "Africa",
        "capital": "Asmara",
        "currency": "ERN",
        "languages": [
            "ti",
            "ar",
            "en"
        ],
        "emoji": "\ud83c\uddea\ud83c\uddf7",
        "emojiU": "U+1F1EA U+1F1F7"
    },
    {
        "name": "Ethiopia",
        "native": "\u12a2\u1275\u12ee\u1335\u12eb",
        "phone": "251",
        "continent": "Africa",
        "capital": "Addis Ababa",
        "currency": "ETB",
        "languages": [
            "am"
        ],
        "emoji": "\ud83c\uddea\ud83c\uddf9",
        "emojiU": "U+1F1EA U+1F1F9"
    },
    {
        "name": "Gabon",
        "native": "Gabon",
        "phone": "241",
        "continent": "Africa",
        "capital": "Libreville",
        "currency": "XAF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddec\ud83c\udde6",
        "emojiU": "U+1F1EC U+1F1E6"
    },
    {
        "name": "Ghana",
        "native": "Ghana",
        "phone": "233",
        "continent": "Africa",
        "capital": "Accra",
        "currency": "GHS",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\udded",
        "emojiU": "U+1F1EC U+1F1ED"
    },
    {
        "name": "Gambia",
        "native": "Gambia",
        "phone": "220",
        "continent": "Africa",
        "capital": "Banjul",
        "currency": "GMD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf2",
        "emojiU": "U+1F1EC U+1F1F2"
    },
    {
        "name": "Guinea",
        "native": "Guin\u00e9e",
        "phone": "224",
        "continent": "Africa",
        "capital": "Conakry",
        "currency": "GNF",
        "languages": [
            "fr",
            "ff"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf3",
        "emojiU": "U+1F1EC U+1F1F3"
    },
    {
        "name": "Equatorial Guinea",
        "native": "Guinea Ecuatorial",
        "phone": "240",
        "continent": "Africa",
        "capital": "Malabo",
        "currency": "XAF",
        "languages": [
            "es",
            "fr"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf6",
        "emojiU": "U+1F1EC U+1F1F6"
    },
    {
        "name": "Guinea-Bissau",
        "native": "Guin\u00e9-Bissau",
        "phone": "245",
        "continent": "Africa",
        "capital": "Bissau",
        "currency": "XOF",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddfc",
        "emojiU": "U+1F1EC U+1F1FC"
    },
    {
        "name": "Kenya",
        "native": "Kenya",
        "phone": "254",
        "continent": "Africa",
        "capital": "Nairobi",
        "currency": "KES",
        "languages": [
            "en",
            "sw"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddea",
        "emojiU": "U+1F1F0 U+1F1EA"
    },
    {
        "name": "Comoros",
        "native": "Komori",
        "phone": "269",
        "continent": "Africa",
        "capital": "Moroni",
        "currency": "KMF",
        "languages": [
            "ar",
            "fr"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddf2",
        "emojiU": "U+1F1F0 U+1F1F2"
    },
    {
        "name": "Liberia",
        "native": "Liberia",
        "phone": "231",
        "continent": "Africa",
        "capital": "Monrovia",
        "currency": "LRD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddf7",
        "emojiU": "U+1F1F1 U+1F1F7"
    },
    {
        "name": "Lesotho",
        "native": "Lesotho",
        "phone": "266",
        "continent": "Africa",
        "capital": "Maseru",
        "currency": "LSL,ZAR",
        "languages": [
            "en",
            "st"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddf8",
        "emojiU": "U+1F1F1 U+1F1F8"
    },
    {
        "name": "Libya",
        "native": "\u200f\u0644\u064a\u0628\u064a\u0627",
        "phone": "218",
        "continent": "Africa",
        "capital": "Tripoli",
        "currency": "LYD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddfe",
        "emojiU": "U+1F1F1 U+1F1FE"
    },
    {
        "name": "Morocco",
        "native": "\u0627\u0644\u0645\u063a\u0631\u0628",
        "phone": "212",
        "continent": "Africa",
        "capital": "Rabat",
        "currency": "MAD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf2\ud83c\udde6",
        "emojiU": "U+1F1F2 U+1F1E6"
    },
    {
        "name": "Madagascar",
        "native": "Madagasikara",
        "phone": "261",
        "continent": "Africa",
        "capital": "Antananarivo",
        "currency": "MGA",
        "languages": [
            "fr",
            "mg"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddec",
        "emojiU": "U+1F1F2 U+1F1EC"
    },
    {
        "name": "Mali",
        "native": "Mali",
        "phone": "223",
        "continent": "Africa",
        "capital": "Bamako",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf1",
        "emojiU": "U+1F1F2 U+1F1F1"
    },
    {
        "name": "Mauritania",
        "native": "\u0645\u0648\u0631\u064a\u062a\u0627\u0646\u064a\u0627",
        "phone": "222",
        "continent": "Africa",
        "capital": "Nouakchott",
        "currency": "MRO",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf7",
        "emojiU": "U+1F1F2 U+1F1F7"
    },
    {
        "name": "Mauritius",
        "native": "Maurice",
        "phone": "230",
        "continent": "Africa",
        "capital": "Port Louis",
        "currency": "MUR",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddfa",
        "emojiU": "U+1F1F2 U+1F1FA"
    },
    {
        "name": "Malawi",
        "native": "Malawi",
        "phone": "265",
        "continent": "Africa",
        "capital": "Lilongwe",
        "currency": "MWK",
        "languages": [
            "en",
            "ny"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddfc",
        "emojiU": "U+1F1F2 U+1F1FC"
    },
    {
        "name": "Mozambique",
        "native": "Mo\u00e7ambique",
        "phone": "258",
        "continent": "Africa",
        "capital": "Maputo",
        "currency": "MZN",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddff",
        "emojiU": "U+1F1F2 U+1F1FF"
    },
    {
        "name": "Namibia",
        "native": "Namibia",
        "phone": "264",
        "continent": "Africa",
        "capital": "Windhoek",
        "currency": "NAD,ZAR",
        "languages": [
            "en",
            "af"
        ],
        "emoji": "\ud83c\uddf3\ud83c\udde6",
        "emojiU": "U+1F1F3 U+1F1E6"
    },
    {
        "name": "Niger",
        "native": "Niger",
        "phone": "227",
        "continent": "Africa",
        "capital": "Niamey",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddea",
        "emojiU": "U+1F1F3 U+1F1EA"
    },
    {
        "name": "Nigeria",
        "native": "Nigeria",
        "phone": "234",
        "continent": "Africa",
        "capital": "Abuja",
        "currency": "NGN",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddec",
        "emojiU": "U+1F1F3 U+1F1EC"
    },
    {
        "name": "R\u00e9union",
        "native": "La R\u00e9union",
        "phone": "262",
        "continent": "Africa",
        "capital": "Saint-Denis",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf7\ud83c\uddea",
        "emojiU": "U+1F1F7 U+1F1EA"
    },
    {
        "name": "Rwanda",
        "native": "Rwanda",
        "phone": "250",
        "continent": "Africa",
        "capital": "Kigali",
        "currency": "RWF",
        "languages": [
            "rw",
            "en",
            "fr"
        ],
        "emoji": "\ud83c\uddf7\ud83c\uddfc",
        "emojiU": "U+1F1F7 U+1F1FC"
    },
    {
        "name": "Seychelles",
        "native": "Seychelles",
        "phone": "248",
        "continent": "Africa",
        "capital": "Victoria",
        "currency": "SCR",
        "languages": [
            "fr",
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\udde8",
        "emojiU": "U+1F1F8 U+1F1E8"
    },
    {
        "name": "Sudan",
        "native": "\u0627\u0644\u0633\u0648\u062f\u0627\u0646",
        "phone": "249",
        "continent": "Africa",
        "capital": "Khartoum",
        "currency": "SDG",
        "languages": [
            "ar",
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\udde9",
        "emojiU": "U+1F1F8 U+1F1E9"
    },
    {
        "name": "Saint Helena",
        "native": "Saint Helena",
        "phone": "290",
        "continent": "Africa",
        "capital": "Jamestown",
        "currency": "SHP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\udded",
        "emojiU": "U+1F1F8 U+1F1ED"
    },
    {
        "name": "Sierra Leone",
        "native": "Sierra Leone",
        "phone": "232",
        "continent": "Africa",
        "capital": "Freetown",
        "currency": "SLL",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf1",
        "emojiU": "U+1F1F8 U+1F1F1"
    },
    {
        "name": "Senegal",
        "native": "S\u00e9n\u00e9gal",
        "phone": "221",
        "continent": "Africa",
        "capital": "Dakar",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf3",
        "emojiU": "U+1F1F8 U+1F1F3"
    },
    {
        "name": "Somalia",
        "native": "Soomaaliya",
        "phone": "252",
        "continent": "Africa",
        "capital": "Mogadishu",
        "currency": "SOS",
        "languages": [
            "so",
            "ar"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf4",
        "emojiU": "U+1F1F8 U+1F1F4"
    },
    {
        "name": "South Sudan",
        "native": "South Sudan",
        "phone": "211",
        "continent": "Africa",
        "capital": "Juba",
        "currency": "SSP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf8",
        "emojiU": "U+1F1F8 U+1F1F8"
    },
    {
        "name": "S\u00e3o Tom\u00e9 and Pr\u00edncipe",
        "native": "S\u00e3o Tom\u00e9 e Pr\u00edncipe",
        "phone": "239",
        "continent": "Africa",
        "capital": "S\u00e3o Tom\u00e9",
        "currency": "STD",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf9",
        "emojiU": "U+1F1F8 U+1F1F9"
    },
    {
        "name": "Swaziland",
        "native": "Swaziland",
        "phone": "268",
        "continent": "Africa",
        "capital": "Lobamba",
        "currency": "SZL",
        "languages": [
            "en",
            "ss"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddff",
        "emojiU": "U+1F1F8 U+1F1FF"
    },
    {
        "name": "Chad",
        "native": "Tchad",
        "phone": "235",
        "continent": "Africa",
        "capital": "N'Djamena",
        "currency": "XAF",
        "languages": [
            "fr",
            "ar"
        ],
        "emoji": "\ud83c\uddf9\ud83c\udde9",
        "emojiU": "U+1F1F9 U+1F1E9"
    },
    {
        "name": "Togo",
        "native": "Togo",
        "phone": "228",
        "continent": "Africa",
        "capital": "Lom\u00e9",
        "currency": "XOF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddec",
        "emojiU": "U+1F1F9 U+1F1EC"
    },
    {
        "name": "Tunisia",
        "native": "\u062a\u0648\u0646\u0633",
        "phone": "216",
        "continent": "Africa",
        "capital": "Tunis",
        "currency": "TND",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf3",
        "emojiU": "U+1F1F9 U+1F1F3"
    },
    {
        "name": "Tanzania",
        "native": "Tanzania",
        "phone": "255",
        "continent": "Africa",
        "capital": "Dodoma",
        "currency": "TZS",
        "languages": [
            "sw",
            "en"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddff",
        "emojiU": "U+1F1F9 U+1F1FF"
    },
    {
        "name": "Uganda",
        "native": "Uganda",
        "phone": "256",
        "continent": "Africa",
        "capital": "Kampala",
        "currency": "UGX",
        "languages": [
            "en",
            "sw"
        ],
        "emoji": "\ud83c\uddfa\ud83c\uddec",
        "emojiU": "U+1F1FA U+1F1EC"
    },
    {
        "name": "Mayotte",
        "native": "Mayotte",
        "phone": "262",
        "continent": "Africa",
        "capital": "Mamoudzou",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddfe\ud83c\uddf9",
        "emojiU": "U+1F1FE U+1F1F9"
    },
    {
        "name": "South Africa",
        "native": "South Africa",
        "phone": "27",
        "continent": "Africa",
        "capital": "Pretoria",
        "currency": "ZAR",
        "languages": [
            "af",
            "en",
            "nr",
            "st",
            "ss",
            "tn",
            "ts",
            "ve",
            "xh",
            "zu"
        ],
        "emoji": "\ud83c\uddff\ud83c\udde6",
        "emojiU": "U+1F1FF U+1F1E6"
    },
    {
        "name": "Zambia",
        "native": "Zambia",
        "phone": "260",
        "continent": "Africa",
        "capital": "Lusaka",
        "currency": "ZMK",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddff\ud83c\uddf2",
        "emojiU": "U+1F1FF U+1F1F2"
    },
    {
        "name": "Zimbabwe",
        "native": "Zimbabwe",
        "phone": "263",
        "continent": "Africa",
        "capital": "Harare",
        "currency": "ZWL",
        "languages": [
            "en",
            "sn",
            "nd"
        ],
        "emoji": "\ud83c\uddff\ud83c\uddfc",
        "emojiU": "U+1F1FF U+1F1FC"
    }
],
    "Antarctica": [
    {
        "name": "Antarctica",
        "native": "Antarctica",
        "phone": "672",
        "continent": "Antarctica",
        "capital": "",
        "currency": "",
        "languages": [

        ],
        "emoji": "\ud83c\udde6\ud83c\uddf6",
        "emojiU": "U+1F1E6 U+1F1F6"
    },
    {
        "name": "Bouvet Island",
        "native": "Bouvet\u00f8ya",
        "phone": "47",
        "continent": "Antarctica",
        "capital": "",
        "currency": "NOK",
        "languages": [

        ],
        "emoji": "\ud83c\udde7\ud83c\uddfb",
        "emojiU": "U+1F1E7 U+1F1FB"
    },
    {
        "name": "South Georgia and the South Sandwich Islands",
        "native": "South Georgia",
        "phone": "500",
        "continent": "Antarctica",
        "capital": "King Edward Point",
        "currency": "GBP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf8",
        "emojiU": "U+1F1EC U+1F1F8"
    },
    {
        "name": "Heard Island and McDonald Islands",
        "native": "Heard Island and McDonald Islands",
        "phone": "61",
        "continent": "Antarctica",
        "capital": "",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udded\ud83c\uddf2",
        "emojiU": "U+1F1ED U+1F1F2"
    },
    {
        "name": "French Southern Territories",
        "native": "Territoire des Terres australes et antarctiques fr",
        "phone": "262",
        "continent": "Antarctica",
        "capital": "Port-aux-Fran\u00e7ais",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddeb",
        "emojiU": "U+1F1F9 U+1F1EB"
    }
],
    "Asia": [
    {
        "name": "United Arab Emirates",
        "native": "\u062f\u0648\u0644\u0629 \u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0645\u062a\u062d\u062f\u0629",
        "phone": "971",
        "continent": "Asia",
        "capital": "Abu Dhabi",
        "currency": "AED",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddea",
        "emojiU": "U+1F1E6 U+1F1EA"
    },
    {
        "name": "Afghanistan",
        "native": "\u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646",
        "phone": "93",
        "continent": "Asia",
        "capital": "Kabul",
        "currency": "AFN",
        "languages": [
            "ps",
            "uz",
            "tk"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddeb",
        "emojiU": "U+1F1E6 U+1F1EB"
    },
    {
        "name": "Armenia",
        "native": "\u0540\u0561\u0575\u0561\u057d\u057f\u0561\u0576",
        "phone": "374",
        "continent": "Asia",
        "capital": "Yerevan",
        "currency": "AMD",
        "languages": [
            "hy",
            "ru"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf2",
        "emojiU": "U+1F1E6 U+1F1F2"
    },
    {
        "name": "Azerbaijan",
        "native": "Az\u0259rbaycan",
        "phone": "994",
        "continent": "Asia",
        "capital": "Baku",
        "currency": "AZN",
        "languages": [
            "az"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddff",
        "emojiU": "U+1F1E6 U+1F1FF"
    },
    {
        "name": "Bangladesh",
        "native": "Bangladesh",
        "phone": "880",
        "continent": "Asia",
        "capital": "Dhaka",
        "currency": "BDT",
        "languages": [
            "bn"
        ],
        "emoji": "\ud83c\udde7\ud83c\udde9",
        "emojiU": "U+1F1E7 U+1F1E9"
    },
    {
        "name": "Bahrain",
        "native": "\u200f\u0627\u0644\u0628\u062d\u0631\u064a\u0646",
        "phone": "973",
        "continent": "Asia",
        "capital": "Manama",
        "currency": "BHD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\udde7\ud83c\udded",
        "emojiU": "U+1F1E7 U+1F1ED"
    },
    {
        "name": "Brunei",
        "native": "Negara Brunei Darussalam",
        "phone": "673",
        "continent": "Asia",
        "capital": "Bandar Seri Begawan",
        "currency": "BND",
        "languages": [
            "ms"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf3",
        "emojiU": "U+1F1E7 U+1F1F3"
    },
    {
        "name": "Bhutan",
        "native": "\u02bcbrug-yul",
        "phone": "975",
        "continent": "Asia",
        "capital": "Thimphu",
        "currency": "BTN,INR",
        "languages": [
            "dz"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf9",
        "emojiU": "U+1F1E7 U+1F1F9"
    },
    {
        "name": "Cocos [Keeling] Islands",
        "native": "Cocos (Keeling) Islands",
        "phone": "61",
        "continent": "Asia",
        "capital": "West Island",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde8\ud83c\udde8",
        "emojiU": "U+1F1E8 U+1F1E8"
    },
    {
        "name": "China",
        "native": "\u4e2d\u56fd",
        "phone": "86",
        "continent": "Asia",
        "capital": "Beijing",
        "currency": "CNY",
        "languages": [
            "zh"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf3",
        "emojiU": "U+1F1E8 U+1F1F3"
    },
    {
        "name": "Christmas Island",
        "native": "Christmas Island",
        "phone": "61",
        "continent": "Asia",
        "capital": "Flying Fish Cove",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddfd",
        "emojiU": "U+1F1E8 U+1F1FD"
    },
    {
        "name": "Georgia",
        "native": "\u10e1\u10d0\u10e5\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10dd",
        "phone": "995",
        "continent": "Asia",
        "capital": "Tbilisi",
        "currency": "GEL",
        "languages": [
            "ka"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddea",
        "emojiU": "U+1F1EC U+1F1EA"
    },
    {
        "name": "Hong Kong",
        "native": "\u9999\u6e2f",
        "phone": "852",
        "continent": "Asia",
        "capital": "City of Victoria",
        "currency": "HKD",
        "languages": [
            "zh",
            "en"
        ],
        "emoji": "\ud83c\udded\ud83c\uddf0",
        "emojiU": "U+1F1ED U+1F1F0"
    },
    {
        "name": "Indonesia",
        "native": "Indonesia",
        "phone": "62",
        "continent": "Asia",
        "capital": "Jakarta",
        "currency": "IDR",
        "languages": [
            "id"
        ],
        "emoji": "\ud83c\uddee\ud83c\udde9",
        "emojiU": "U+1F1EE U+1F1E9"
    },
    {
        "name": "Israel",
        "native": "\u05d9\u05b4\u05e9\u05b0\u05c2\u05e8\u05b8\u05d0\u05b5\u05dc",
        "phone": "972",
        "continent": "Asia",
        "capital": "Jerusalem",
        "currency": "ILS",
        "languages": [
            "he",
            "ar"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf1",
        "emojiU": "U+1F1EE U+1F1F1"
    },
    {
        "name": "India",
        "native": "\u092d\u093e\u0930\u0924",
        "phone": "91",
        "continent": "Asia",
        "capital": "New Delhi",
        "currency": "INR",
        "languages": [
            "hi",
            "en"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf3",
        "emojiU": "U+1F1EE U+1F1F3"
    },
    {
        "name": "British Indian Ocean Territory",
        "native": "British Indian Ocean Territory",
        "phone": "246",
        "continent": "Asia",
        "capital": "Diego Garcia",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf4",
        "emojiU": "U+1F1EE U+1F1F4"
    },
    {
        "name": "Iraq",
        "native": "\u0627\u0644\u0639\u0631\u0627\u0642",
        "phone": "964",
        "continent": "Asia",
        "capital": "Baghdad",
        "currency": "IQD",
        "languages": [
            "ar",
            "ku"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf6",
        "emojiU": "U+1F1EE U+1F1F6"
    },
    {
        "name": "Iran",
        "native": "\u0627\u06cc\u0631\u0627\u0646",
        "phone": "98",
        "continent": "Asia",
        "capital": "Tehran",
        "currency": "IRR",
        "languages": [
            "fa"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf7",
        "emojiU": "U+1F1EE U+1F1F7"
    },
    {
        "name": "Jordan",
        "native": "\u0627\u0644\u0623\u0631\u062f\u0646",
        "phone": "962",
        "continent": "Asia",
        "capital": "Amman",
        "currency": "JOD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddef\ud83c\uddf4",
        "emojiU": "U+1F1EF U+1F1F4"
    },
    {
        "name": "Japan",
        "native": "\u65e5\u672c",
        "phone": "81",
        "continent": "Asia",
        "capital": "Tokyo",
        "currency": "JPY",
        "languages": [
            "ja"
        ],
        "emoji": "\ud83c\uddef\ud83c\uddf5",
        "emojiU": "U+1F1EF U+1F1F5"
    },
    {
        "name": "Kyrgyzstan",
        "native": "\u041a\u044b\u0440\u0433\u044b\u0437\u0441\u0442\u0430\u043d",
        "phone": "996",
        "continent": "Asia",
        "capital": "Bishkek",
        "currency": "KGS",
        "languages": [
            "ky",
            "ru"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddec",
        "emojiU": "U+1F1F0 U+1F1EC"
    },
    {
        "name": "Cambodia",
        "native": "K\u00e2mp\u016dch\u00e9a",
        "phone": "855",
        "continent": "Asia",
        "capital": "Phnom Penh",
        "currency": "KHR",
        "languages": [
            "km"
        ],
        "emoji": "\ud83c\uddf0\ud83c\udded",
        "emojiU": "U+1F1F0 U+1F1ED"
    },
    {
        "name": "North Korea",
        "native": "\ubd81\ud55c",
        "phone": "850",
        "continent": "Asia",
        "capital": "Pyongyang",
        "currency": "KPW",
        "languages": [
            "ko"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddf5",
        "emojiU": "U+1F1F0 U+1F1F5"
    },
    {
        "name": "South Korea",
        "native": "\ub300\ud55c\ubbfc\uad6d",
        "phone": "82",
        "continent": "Asia",
        "capital": "Seoul",
        "currency": "KRW",
        "languages": [
            "ko"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddf7",
        "emojiU": "U+1F1F0 U+1F1F7"
    },
    {
        "name": "Kuwait",
        "native": "\u0627\u0644\u0643\u0648\u064a\u062a",
        "phone": "965",
        "continent": "Asia",
        "capital": "Kuwait City",
        "currency": "KWD",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddfc",
        "emojiU": "U+1F1F0 U+1F1FC"
    },
    {
        "name": "Kazakhstan",
        "native": "\u049a\u0430\u0437\u0430\u049b\u0441\u0442\u0430\u043d",
        "phone": "76,77",
        "continent": "Asia",
        "capital": "Astana",
        "currency": "KZT",
        "languages": [
            "kk",
            "ru"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddff",
        "emojiU": "U+1F1F0 U+1F1FF"
    },
    {
        "name": "Laos",
        "native": "\u0eaa\u0e9b\u0e9b\u0ea5\u0eb2\u0ea7",
        "phone": "856",
        "continent": "Asia",
        "capital": "Vientiane",
        "currency": "LAK",
        "languages": [
            "lo"
        ],
        "emoji": "\ud83c\uddf1\ud83c\udde6",
        "emojiU": "U+1F1F1 U+1F1E6"
    },
    {
        "name": "Lebanon",
        "native": "\u0644\u0628\u0646\u0627\u0646",
        "phone": "961",
        "continent": "Asia",
        "capital": "Beirut",
        "currency": "LBP",
        "languages": [
            "ar",
            "fr"
        ],
        "emoji": "\ud83c\uddf1\ud83c\udde7",
        "emojiU": "U+1F1F1 U+1F1E7"
    },
    {
        "name": "Sri Lanka",
        "native": "\u015br\u012b la\u1e43k\u0101va",
        "phone": "94",
        "continent": "Asia",
        "capital": "Colombo",
        "currency": "LKR",
        "languages": [
            "si",
            "ta"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddf0",
        "emojiU": "U+1F1F1 U+1F1F0"
    },
    {
        "name": "Myanmar [Burma]",
        "native": "Myanma",
        "phone": "95",
        "continent": "Asia",
        "capital": "Naypyidaw",
        "currency": "MMK",
        "languages": [
            "my"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf2",
        "emojiU": "U+1F1F2 U+1F1F2"
    },
    {
        "name": "Mongolia",
        "native": "\u041c\u043e\u043d\u0433\u043e\u043b \u0443\u043b\u0441",
        "phone": "976",
        "continent": "Asia",
        "capital": "Ulan Bator",
        "currency": "MNT",
        "languages": [
            "mn"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf3",
        "emojiU": "U+1F1F2 U+1F1F3"
    },
    {
        "name": "Macao",
        "native": "\u6fb3\u9580",
        "phone": "853",
        "continent": "Asia",
        "capital": "",
        "currency": "MOP",
        "languages": [
            "zh",
            "pt"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf4",
        "emojiU": "U+1F1F2 U+1F1F4"
    },
    {
        "name": "Maldives",
        "native": "Maldives",
        "phone": "960",
        "continent": "Asia",
        "capital": "Mal\u00e9",
        "currency": "MVR",
        "languages": [
            "dv"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddfb",
        "emojiU": "U+1F1F2 U+1F1FB"
    },
    {
        "name": "Malaysia",
        "native": "Malaysia",
        "phone": "60",
        "continent": "Asia",
        "capital": "Kuala Lumpur",
        "currency": "MYR",
        "languages": [

        ],
        "emoji": "\ud83c\uddf2\ud83c\uddfe",
        "emojiU": "U+1F1F2 U+1F1FE"
    },
    {
        "name": "Nepal",
        "native": "\u0928\u092a\u0932",
        "phone": "977",
        "continent": "Asia",
        "capital": "Kathmandu",
        "currency": "NPR",
        "languages": [
            "ne"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddf5",
        "emojiU": "U+1F1F3 U+1F1F5"
    },
    {
        "name": "Oman",
        "native": "\u0639\u0645\u0627\u0646",
        "phone": "968",
        "continent": "Asia",
        "capital": "Muscat",
        "currency": "OMR",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf4\ud83c\uddf2",
        "emojiU": "U+1F1F4 U+1F1F2"
    },
    {
        "name": "Philippines",
        "native": "Pilipinas",
        "phone": "63",
        "continent": "Asia",
        "capital": "Manila",
        "currency": "PHP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf5\ud83c\udded",
        "emojiU": "U+1F1F5 U+1F1ED"
    },
    {
        "name": "Pakistan",
        "native": "Pakistan",
        "phone": "92",
        "continent": "Asia",
        "capital": "Islamabad",
        "currency": "PKR",
        "languages": [
            "en",
            "ur"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf0",
        "emojiU": "U+1F1F5 U+1F1F0"
    },
    {
        "name": "Palestine",
        "native": "\u0641\u0644\u0633\u0637\u064a\u0646",
        "phone": "970",
        "continent": "Asia",
        "capital": "Ramallah",
        "currency": "ILS",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf8",
        "emojiU": "U+1F1F5 U+1F1F8"
    },
    {
        "name": "Qatar",
        "native": "\u0642\u0637\u0631",
        "phone": "974",
        "continent": "Asia",
        "capital": "Doha",
        "currency": "QAR",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf6\ud83c\udde6",
        "emojiU": "U+1F1F6 U+1F1E6"
    },
    {
        "name": "Saudi Arabia",
        "native": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629",
        "phone": "966",
        "continent": "Asia",
        "capital": "Riyadh",
        "currency": "SAR",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf8\ud83c\udde6",
        "emojiU": "U+1F1F8 U+1F1E6"
    },
    {
        "name": "Singapore",
        "native": "Singapore",
        "phone": "65",
        "continent": "Asia",
        "capital": "Singapore",
        "currency": "SGD",
        "languages": [
            "en",
            "ms",
            "ta",
            "zh"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddec",
        "emojiU": "U+1F1F8 U+1F1EC"
    },
    {
        "name": "Syria",
        "native": "\u0633\u0648\u0631\u064a\u0627",
        "phone": "963",
        "continent": "Asia",
        "capital": "Damascus",
        "currency": "SYP",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddfe",
        "emojiU": "U+1F1F8 U+1F1FE"
    },
    {
        "name": "Thailand",
        "native": "\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22",
        "phone": "66",
        "continent": "Asia",
        "capital": "Bangkok",
        "currency": "THB",
        "languages": [
            "th"
        ],
        "emoji": "\ud83c\uddf9\ud83c\udded",
        "emojiU": "U+1F1F9 U+1F1ED"
    },
    {
        "name": "Tajikistan",
        "native": "\u0422\u043e\u04b7\u0438\u043a\u0438\u0441\u0442\u043e\u043d",
        "phone": "992",
        "continent": "Asia",
        "capital": "Dushanbe",
        "currency": "TJS",
        "languages": [
            "tg",
            "ru"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddef",
        "emojiU": "U+1F1F9 U+1F1EF"
    },
    {
        "name": "Turkmenistan",
        "native": "T\u00fcrkmenistan",
        "phone": "993",
        "continent": "Asia",
        "capital": "Ashgabat",
        "currency": "TMT",
        "languages": [
            "tk",
            "ru"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf2",
        "emojiU": "U+1F1F9 U+1F1F2"
    },
    {
        "name": "Turkey",
        "native": "T\u00fcrkiye",
        "phone": "90",
        "continent": "Asia",
        "capital": "Ankara",
        "currency": "TRY",
        "languages": [
            "tr"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf7",
        "emojiU": "U+1F1F9 U+1F1F7"
    },
    {
        "name": "Taiwan",
        "native": "\u81fa\u7063",
        "phone": "886",
        "continent": "Asia",
        "capital": "Taipei",
        "currency": "TWD",
        "languages": [
            "zh"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddfc",
        "emojiU": "U+1F1F9 U+1F1FC"
    },
    {
        "name": "Uzbekistan",
        "native": "O\u2018zbekiston",
        "phone": "998",
        "continent": "Asia",
        "capital": "Tashkent",
        "currency": "UZS",
        "languages": [
            "uz",
            "ru"
        ],
        "emoji": "\ud83c\uddfa\ud83c\uddff",
        "emojiU": "U+1F1FA U+1F1FF"
    },
    {
        "name": "Vietnam",
        "native": "Vi\u1ec7t Nam",
        "phone": "84",
        "continent": "Asia",
        "capital": "Hanoi",
        "currency": "VND",
        "languages": [
            "vi"
        ],
        "emoji": "\ud83c\uddfb\ud83c\uddf3",
        "emojiU": "U+1F1FB U+1F1F3"
    },
    {
        "name": "Yemen",
        "native": "\u0627\u0644\u064a\u064e\u0645\u064e\u0646",
        "phone": "967",
        "continent": "Asia",
        "capital": "Sana'a",
        "currency": "YER",
        "languages": [
            "ar"
        ],
        "emoji": "\ud83c\uddfe\ud83c\uddea",
        "emojiU": "U+1F1FE U+1F1EA"
    }
],
    "Europe": [
    {
        "name": "Andorra",
        "native": "Andorra",
        "phone": "376",
        "continent": "Europe",
        "capital": "Andorra la Vella",
        "currency": "EUR",
        "languages": [
            "ca"
        ],
        "emoji": "\ud83c\udde6\ud83c\udde9",
        "emojiU": "U+1F1E6 U+1F1E9"
    },
    {
        "name": "Albania",
        "native": "Shqip\u00ebria",
        "phone": "355",
        "continent": "Europe",
        "capital": "Tirana",
        "currency": "ALL",
        "languages": [
            "sq"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf1",
        "emojiU": "U+1F1E6 U+1F1F1"
    },
    {
        "name": "Austria",
        "native": "\u00d6sterreich",
        "phone": "43",
        "continent": "Europe",
        "capital": "Vienna",
        "currency": "EUR",
        "languages": [
            "de"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf9",
        "emojiU": "U+1F1E6 U+1F1F9"
    },
    {
        "name": "\u00c5land",
        "native": "\u00c5land",
        "phone": "358",
        "continent": "Europe",
        "capital": "Mariehamn",
        "currency": "EUR",
        "languages": [
            "sv"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddfd",
        "emojiU": "U+1F1E6 U+1F1FD"
    },
    {
        "name": "Bosnia and Herzegovina",
        "native": "Bosna i Hercegovina",
        "phone": "387",
        "continent": "Europe",
        "capital": "Sarajevo",
        "currency": "BAM",
        "languages": [
            "bs",
            "hr",
            "sr"
        ],
        "emoji": "\ud83c\udde7\ud83c\udde6",
        "emojiU": "U+1F1E7 U+1F1E6"
    },
    {
        "name": "Belgium",
        "native": "Belgi\u00eb",
        "phone": "32",
        "continent": "Europe",
        "capital": "Brussels",
        "currency": "EUR",
        "languages": [
            "nl",
            "fr",
            "de"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddea",
        "emojiU": "U+1F1E7 U+1F1EA"
    },
    {
        "name": "Bulgaria",
        "native": "\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f",
        "phone": "359",
        "continent": "Europe",
        "capital": "Sofia",
        "currency": "BGN",
        "languages": [
            "bg"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddec",
        "emojiU": "U+1F1E7 U+1F1EC"
    },
    {
        "name": "Belarus",
        "native": "\u0411\u0435\u043b\u0430\u0440\u0443\u0301\u0441\u044c",
        "phone": "375",
        "continent": "Europe",
        "capital": "Minsk",
        "currency": "BYR",
        "languages": [
            "be",
            "ru"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddfe",
        "emojiU": "U+1F1E7 U+1F1FE"
    },
    {
        "name": "Switzerland",
        "native": "Schweiz",
        "phone": "41",
        "continent": "Europe",
        "capital": "Bern",
        "currency": "CHE,CHF,CHW",
        "languages": [
            "de",
            "fr",
            "it"
        ],
        "emoji": "\ud83c\udde8\ud83c\udded",
        "emojiU": "U+1F1E8 U+1F1ED"
    },
    {
        "name": "Cyprus",
        "native": "\u039a\u03cd\u03c0\u03c1\u03bf\u03c2",
        "phone": "357",
        "continent": "Europe",
        "capital": "Nicosia",
        "currency": "EUR",
        "languages": [
            "el",
            "tr",
            "hy"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddfe",
        "emojiU": "U+1F1E8 U+1F1FE"
    },
    {
        "name": "Czech Republic",
        "native": "\u010cesk\u00e1 republika",
        "phone": "420",
        "continent": "Europe",
        "capital": "Prague",
        "currency": "CZK",
        "languages": [
            "cs",
            "sk"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddff",
        "emojiU": "U+1F1E8 U+1F1FF"
    },
    {
        "name": "Germany",
        "native": "Deutschland",
        "phone": "49",
        "continent": "Europe",
        "capital": "Berlin",
        "currency": "EUR",
        "languages": [
            "de"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddea",
        "emojiU": "U+1F1E9 U+1F1EA"
    },
    {
        "name": "Denmark",
        "native": "Danmark",
        "phone": "45",
        "continent": "Europe",
        "capital": "Copenhagen",
        "currency": "DKK",
        "languages": [
            "da"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddf0",
        "emojiU": "U+1F1E9 U+1F1F0"
    },
    {
        "name": "Estonia",
        "native": "Eesti",
        "phone": "372",
        "continent": "Europe",
        "capital": "Tallinn",
        "currency": "EUR",
        "languages": [
            "et"
        ],
        "emoji": "\ud83c\uddea\ud83c\uddea",
        "emojiU": "U+1F1EA U+1F1EA"
    },
    {
        "name": "Spain",
        "native": "Espa\u00f1a",
        "phone": "34",
        "continent": "Europe",
        "capital": "Madrid",
        "currency": "EUR",
        "languages": [
            "es",
            "eu",
            "ca",
            "gl",
            "oc"
        ],
        "emoji": "\ud83c\uddea\ud83c\uddf8",
        "emojiU": "U+1F1EA U+1F1F8"
    },
    {
        "name": "Finland",
        "native": "Suomi",
        "phone": "358",
        "continent": "Europe",
        "capital": "Helsinki",
        "currency": "EUR",
        "languages": [
            "fi",
            "sv"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddee",
        "emojiU": "U+1F1EB U+1F1EE"
    },
    {
        "name": "Faroe Islands",
        "native": "F\u00f8royar",
        "phone": "298",
        "continent": "Europe",
        "capital": "T\u00f3rshavn",
        "currency": "DKK",
        "languages": [
            "fo"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddf4",
        "emojiU": "U+1F1EB U+1F1F4"
    },
    {
        "name": "France",
        "native": "France",
        "phone": "33",
        "continent": "Europe",
        "capital": "Paris",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddf7",
        "emojiU": "U+1F1EB U+1F1F7"
    },
    {
        "name": "United Kingdom",
        "native": "United Kingdom",
        "phone": "44",
        "continent": "Europe",
        "capital": "London",
        "currency": "GBP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\udde7",
        "emojiU": "U+1F1EC U+1F1E7"
    },
    {
        "name": "Guernsey",
        "native": "Guernsey",
        "phone": "44",
        "continent": "Europe",
        "capital": "St. Peter Port",
        "currency": "GBP",
        "languages": [
            "en",
            "fr"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddec",
        "emojiU": "U+1F1EC U+1F1EC"
    },
    {
        "name": "Gibraltar",
        "native": "Gibraltar",
        "phone": "350",
        "continent": "Europe",
        "capital": "Gibraltar",
        "currency": "GIP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddee",
        "emojiU": "U+1F1EC U+1F1EE"
    },
    {
        "name": "Greece",
        "native": "\u0395\u03bb\u03bb\u03ac\u03b4\u03b1",
        "phone": "30",
        "continent": "Europe",
        "capital": "Athens",
        "currency": "EUR",
        "languages": [
            "el"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf7",
        "emojiU": "U+1F1EC U+1F1F7"
    },
    {
        "name": "Croatia",
        "native": "Hrvatska",
        "phone": "385",
        "continent": "Europe",
        "capital": "Zagreb",
        "currency": "HRK",
        "languages": [
            "hr"
        ],
        "emoji": "\ud83c\udded\ud83c\uddf7",
        "emojiU": "U+1F1ED U+1F1F7"
    },
    {
        "name": "Hungary",
        "native": "Magyarorsz\u00e1g",
        "phone": "36",
        "continent": "Europe",
        "capital": "Budapest",
        "currency": "HUF",
        "languages": [
            "hu"
        ],
        "emoji": "\ud83c\udded\ud83c\uddfa",
        "emojiU": "U+1F1ED U+1F1FA"
    },
    {
        "name": "Ireland",
        "native": "\u00c9ire",
        "phone": "353",
        "continent": "Europe",
        "capital": "Dublin",
        "currency": "EUR",
        "languages": [
            "ga",
            "en"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddea",
        "emojiU": "U+1F1EE U+1F1EA"
    },
    {
        "name": "Isle of Man",
        "native": "Isle of Man",
        "phone": "44",
        "continent": "Europe",
        "capital": "Douglas",
        "currency": "GBP",
        "languages": [
            "en",
            "gv"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf2",
        "emojiU": "U+1F1EE U+1F1F2"
    },
    {
        "name": "Iceland",
        "native": "\u00cdsland",
        "phone": "354",
        "continent": "Europe",
        "capital": "Reykjavik",
        "currency": "ISK",
        "languages": [
            "is"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf8",
        "emojiU": "U+1F1EE U+1F1F8"
    },
    {
        "name": "Italy",
        "native": "Italia",
        "phone": "39",
        "continent": "Europe",
        "capital": "Rome",
        "currency": "EUR",
        "languages": [
            "it"
        ],
        "emoji": "\ud83c\uddee\ud83c\uddf9",
        "emojiU": "U+1F1EE U+1F1F9"
    },
    {
        "name": "Jersey",
        "native": "Jersey",
        "phone": "44",
        "continent": "Europe",
        "capital": "Saint Helier",
        "currency": "GBP",
        "languages": [
            "en",
            "fr"
        ],
        "emoji": "\ud83c\uddef\ud83c\uddea",
        "emojiU": "U+1F1EF U+1F1EA"
    },
    {
        "name": "Liechtenstein",
        "native": "Liechtenstein",
        "phone": "423",
        "continent": "Europe",
        "capital": "Vaduz",
        "currency": "CHF",
        "languages": [
            "de"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddee",
        "emojiU": "U+1F1F1 U+1F1EE"
    },
    {
        "name": "Lithuania",
        "native": "Lietuva",
        "phone": "370",
        "continent": "Europe",
        "capital": "Vilnius",
        "currency": "LTL",
        "languages": [
            "lt"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddf9",
        "emojiU": "U+1F1F1 U+1F1F9"
    },
    {
        "name": "Luxembourg",
        "native": "Luxembourg",
        "phone": "352",
        "continent": "Europe",
        "capital": "Luxembourg",
        "currency": "EUR",
        "languages": [
            "fr",
            "de",
            "lb"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddfa",
        "emojiU": "U+1F1F1 U+1F1FA"
    },
    {
        "name": "Latvia",
        "native": "Latvija",
        "phone": "371",
        "continent": "Europe",
        "capital": "Riga",
        "currency": "EUR",
        "languages": [
            "lv"
        ],
        "emoji": "\ud83c\uddf1\ud83c\uddfb",
        "emojiU": "U+1F1F1 U+1F1FB"
    },
    {
        "name": "Monaco",
        "native": "Monaco",
        "phone": "377",
        "continent": "Europe",
        "capital": "Monaco",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf2\ud83c\udde8",
        "emojiU": "U+1F1F2 U+1F1E8"
    },
    {
        "name": "Moldova",
        "native": "Moldova",
        "phone": "373",
        "continent": "Europe",
        "capital": "Chi\u0219in\u0103u",
        "currency": "MDL",
        "languages": [
            "ro"
        ],
        "emoji": "\ud83c\uddf2\ud83c\udde9",
        "emojiU": "U+1F1F2 U+1F1E9"
    },
    {
        "name": "Montenegro",
        "native": "\u0426\u0440\u043d\u0430 \u0413\u043e\u0440\u0430",
        "phone": "382",
        "continent": "Europe",
        "capital": "Podgorica",
        "currency": "EUR",
        "languages": [
            "sr",
            "bs",
            "sq",
            "hr"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddea",
        "emojiU": "U+1F1F2 U+1F1EA"
    },
    {
        "name": "Macedonia",
        "native": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u0458\u0430",
        "phone": "389",
        "continent": "Europe",
        "capital": "Skopje",
        "currency": "MKD",
        "languages": [
            "mk"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf0",
        "emojiU": "U+1F1F2 U+1F1F0"
    },
    {
        "name": "Malta",
        "native": "Malta",
        "phone": "356",
        "continent": "Europe",
        "capital": "Valletta",
        "currency": "EUR",
        "languages": [
            "mt",
            "en"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf9",
        "emojiU": "U+1F1F2 U+1F1F9"
    },
    {
        "name": "Netherlands",
        "native": "Nederland",
        "phone": "31",
        "continent": "Europe",
        "capital": "Amsterdam",
        "currency": "EUR",
        "languages": [
            "nl"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddf1",
        "emojiU": "U+1F1F3 U+1F1F1"
    },
    {
        "name": "Norway",
        "native": "Norge",
        "phone": "47",
        "continent": "Europe",
        "capital": "Oslo",
        "currency": "NOK",
        "languages": [
            "no",
            "nb",
            "nn"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddf4",
        "emojiU": "U+1F1F3 U+1F1F4"
    },
    {
        "name": "Poland",
        "native": "Polska",
        "phone": "48",
        "continent": "Europe",
        "capital": "Warsaw",
        "currency": "PLN",
        "languages": [
            "pl"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf1",
        "emojiU": "U+1F1F5 U+1F1F1"
    },
    {
        "name": "Portugal",
        "native": "Portugal",
        "phone": "351",
        "continent": "Europe",
        "capital": "Lisbon",
        "currency": "EUR",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf9",
        "emojiU": "U+1F1F5 U+1F1F9"
    },
    {
        "name": "Romania",
        "native": "Rom\u00e2nia",
        "phone": "40",
        "continent": "Europe",
        "capital": "Bucharest",
        "currency": "RON",
        "languages": [
            "ro"
        ],
        "emoji": "\ud83c\uddf7\ud83c\uddf4",
        "emojiU": "U+1F1F7 U+1F1F4"
    },
    {
        "name": "Serbia",
        "native": "\u0421\u0440\u0431\u0438\u0458\u0430",
        "phone": "381",
        "continent": "Europe",
        "capital": "Belgrade",
        "currency": "RSD",
        "languages": [
            "sr"
        ],
        "emoji": "\ud83c\uddf7\ud83c\uddf8",
        "emojiU": "U+1F1F7 U+1F1F8"
    },
    {
        "name": "Russia",
        "native": "\u0420\u043e\u0441\u0441\u0438\u044f",
        "phone": "7",
        "continent": "Europe",
        "capital": "Moscow",
        "currency": "RUB",
        "languages": [
            "ru"
        ],
        "emoji": "\ud83c\uddf7\ud83c\uddfa",
        "emojiU": "U+1F1F7 U+1F1FA"
    },
    {
        "name": "Sweden",
        "native": "Sverige",
        "phone": "46",
        "continent": "Europe",
        "capital": "Stockholm",
        "currency": "SEK",
        "languages": [
            "sv"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddea",
        "emojiU": "U+1F1F8 U+1F1EA"
    },
    {
        "name": "Slovenia",
        "native": "Slovenija",
        "phone": "386",
        "continent": "Europe",
        "capital": "Ljubljana",
        "currency": "EUR",
        "languages": [
            "sl"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddee",
        "emojiU": "U+1F1F8 U+1F1EE"
    },
    {
        "name": "Svalbard and Jan Mayen",
        "native": "Svalbard og Jan Mayen",
        "phone": "4779",
        "continent": "Europe",
        "capital": "Longyearbyen",
        "currency": "NOK",
        "languages": [
            "no"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddef",
        "emojiU": "U+1F1F8 U+1F1EF"
    },
    {
        "name": "Slovakia",
        "native": "Slovensko",
        "phone": "421",
        "continent": "Europe",
        "capital": "Bratislava",
        "currency": "EUR",
        "languages": [
            "sk"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf0",
        "emojiU": "U+1F1F8 U+1F1F0"
    },
    {
        "name": "San Marino",
        "native": "San Marino",
        "phone": "378",
        "continent": "Europe",
        "capital": "City of San Marino",
        "currency": "EUR",
        "languages": [
            "it"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf2",
        "emojiU": "U+1F1F8 U+1F1F2"
    },
    {
        "name": "Ukraine",
        "native": "\u0423\u043a\u0440\u0430\u0457\u043d\u0430",
        "phone": "380",
        "continent": "Europe",
        "capital": "Kyiv",
        "currency": "UAH",
        "languages": [
            "uk"
        ],
        "emoji": "\ud83c\uddfa\ud83c\udde6",
        "emojiU": "U+1F1FA U+1F1E6"
    },
    {
        "name": "Vatican City",
        "native": "Vaticano",
        "phone": "39066,379",
        "continent": "Europe",
        "capital": "Vatican City",
        "currency": "EUR",
        "languages": [
            "it",
            "la"
        ],
        "emoji": "\ud83c\uddfb\ud83c\udde6",
        "emojiU": "U+1F1FB U+1F1E6"
    },
    {
        "name": "Kosovo",
        "native": "Republika e Kosov\u00ebs",
        "phone": "377,381,383,386",
        "continent": "Europe",
        "capital": "Pristina",
        "currency": "EUR",
        "languages": [
            "sq",
            "sr"
        ],
        "emoji": "\ud83c\uddfd\ud83c\uddf0",
        "emojiU": "U+1F1FD U+1F1F0"
    }
],
    "North America": [
    {
        "name": "Antigua and Barbuda",
        "native": "Antigua and Barbuda",
        "phone": "1268",
        "continent": "North America",
        "capital": "Saint John's",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddec",
        "emojiU": "U+1F1E6 U+1F1EC"
    },
    {
        "name": "Anguilla",
        "native": "Anguilla",
        "phone": "1264",
        "continent": "North America",
        "capital": "The Valley",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddee",
        "emojiU": "U+1F1E6 U+1F1EE"
    },
    {
        "name": "Aruba",
        "native": "Aruba",
        "phone": "297",
        "continent": "North America",
        "capital": "Oranjestad",
        "currency": "AWG",
        "languages": [
            "nl",
            "pa"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddfc",
        "emojiU": "U+1F1E6 U+1F1FC"
    },
    {
        "name": "Barbados",
        "native": "Barbados",
        "phone": "1246",
        "continent": "North America",
        "capital": "Bridgetown",
        "currency": "BBD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde7\ud83c\udde7",
        "emojiU": "U+1F1E7 U+1F1E7"
    },
    {
        "name": "Saint Barth\u00e9lemy",
        "native": "Saint-Barth\u00e9lemy",
        "phone": "590",
        "continent": "North America",
        "capital": "Gustavia",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf1",
        "emojiU": "U+1F1E7 U+1F1F1"
    },
    {
        "name": "Bermuda",
        "native": "Bermuda",
        "phone": "1441",
        "continent": "North America",
        "capital": "Hamilton",
        "currency": "BMD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf2",
        "emojiU": "U+1F1E7 U+1F1F2"
    },
    {
        "name": "Bonaire",
        "native": "Bonaire",
        "phone": "5997",
        "continent": "North America",
        "capital": "Kralendijk",
        "currency": "USD",
        "languages": [
            "nl"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf6",
        "emojiU": "U+1F1E7 U+1F1F6"
    },
    {
        "name": "Bahamas",
        "native": "Bahamas",
        "phone": "1242",
        "continent": "North America",
        "capital": "Nassau",
        "currency": "BSD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf8",
        "emojiU": "U+1F1E7 U+1F1F8"
    },
    {
        "name": "Belize",
        "native": "Belize",
        "phone": "501",
        "continent": "North America",
        "capital": "Belmopan",
        "currency": "BZD",
        "languages": [
            "en",
            "es"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddff",
        "emojiU": "U+1F1E7 U+1F1FF"
    },
    {
        "name": "Canada",
        "native": "Canada",
        "phone": "1",
        "continent": "North America",
        "capital": "Ottawa",
        "currency": "CAD",
        "languages": [
            "en",
            "fr"
        ],
        "emoji": "\ud83c\udde8\ud83c\udde6",
        "emojiU": "U+1F1E8 U+1F1E6"
    },
    {
        "name": "Costa Rica",
        "native": "Costa Rica",
        "phone": "506",
        "continent": "North America",
        "capital": "San Jos\u00e9",
        "currency": "CRC",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf7",
        "emojiU": "U+1F1E8 U+1F1F7"
    },
    {
        "name": "Cuba",
        "native": "Cuba",
        "phone": "53",
        "continent": "North America",
        "capital": "Havana",
        "currency": "CUC,CUP",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddfa",
        "emojiU": "U+1F1E8 U+1F1FA"
    },
    {
        "name": "Curacao",
        "native": "Cura\u00e7ao",
        "phone": "5999",
        "continent": "North America",
        "capital": "Willemstad",
        "currency": "ANG",
        "languages": [
            "nl",
            "pa",
            "en"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddfc",
        "emojiU": "U+1F1E8 U+1F1FC"
    },
    {
        "name": "Dominica",
        "native": "Dominica",
        "phone": "1767",
        "continent": "North America",
        "capital": "Roseau",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddf2",
        "emojiU": "U+1F1E9 U+1F1F2"
    },
    {
        "name": "Dominican Republic",
        "native": "Rep\u00fablica Dominicana",
        "phone": "1809,1829,1849",
        "continent": "North America",
        "capital": "Santo Domingo",
        "currency": "DOP",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udde9\ud83c\uddf4",
        "emojiU": "U+1F1E9 U+1F1F4"
    },
    {
        "name": "Grenada",
        "native": "Grenada",
        "phone": "1473",
        "continent": "North America",
        "capital": "St. George's",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\udde9",
        "emojiU": "U+1F1EC U+1F1E9"
    },
    {
        "name": "Greenland",
        "native": "Kalaallit Nunaat",
        "phone": "299",
        "continent": "North America",
        "capital": "Nuuk",
        "currency": "DKK",
        "languages": [
            "kl"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf1",
        "emojiU": "U+1F1EC U+1F1F1"
    },
    {
        "name": "Guadeloupe",
        "native": "Guadeloupe",
        "phone": "590",
        "continent": "North America",
        "capital": "Basse-Terre",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf5",
        "emojiU": "U+1F1EC U+1F1F5"
    },
    {
        "name": "Guatemala",
        "native": "Guatemala",
        "phone": "502",
        "continent": "North America",
        "capital": "Guatemala City",
        "currency": "GTQ",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddf9",
        "emojiU": "U+1F1EC U+1F1F9"
    },
    {
        "name": "Honduras",
        "native": "Honduras",
        "phone": "504",
        "continent": "North America",
        "capital": "Tegucigalpa",
        "currency": "HNL",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udded\ud83c\uddf3",
        "emojiU": "U+1F1ED U+1F1F3"
    },
    {
        "name": "Haiti",
        "native": "Ha\u00efti",
        "phone": "509",
        "continent": "North America",
        "capital": "Port-au-Prince",
        "currency": "HTG,USD",
        "languages": [
            "fr",
            "ht"
        ],
        "emoji": "\ud83c\udded\ud83c\uddf9",
        "emojiU": "U+1F1ED U+1F1F9"
    },
    {
        "name": "Jamaica",
        "native": "Jamaica",
        "phone": "1876",
        "continent": "North America",
        "capital": "Kingston",
        "currency": "JMD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddef\ud83c\uddf2",
        "emojiU": "U+1F1EF U+1F1F2"
    },
    {
        "name": "Saint Kitts and Nevis",
        "native": "Saint Kitts and Nevis",
        "phone": "1869",
        "continent": "North America",
        "capital": "Basseterre",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddf3",
        "emojiU": "U+1F1F0 U+1F1F3"
    },
    {
        "name": "Cayman Islands",
        "native": "Cayman Islands",
        "phone": "1345",
        "continent": "North America",
        "capital": "George Town",
        "currency": "KYD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddfe",
        "emojiU": "U+1F1F0 U+1F1FE"
    },
    {
        "name": "Saint Lucia",
        "native": "Saint Lucia",
        "phone": "1758",
        "continent": "North America",
        "capital": "Castries",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf1\ud83c\udde8",
        "emojiU": "U+1F1F1 U+1F1E8"
    },
    {
        "name": "Saint Martin",
        "native": "Saint-Martin",
        "phone": "590",
        "continent": "North America",
        "capital": "Marigot",
        "currency": "EUR",
        "languages": [
            "en",
            "fr",
            "nl"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddeb",
        "emojiU": "U+1F1F2 U+1F1EB"
    },
    {
        "name": "Martinique",
        "native": "Martinique",
        "phone": "596",
        "continent": "North America",
        "capital": "Fort-de-France",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf6",
        "emojiU": "U+1F1F2 U+1F1F6"
    },
    {
        "name": "Montserrat",
        "native": "Montserrat",
        "phone": "1664",
        "continent": "North America",
        "capital": "Plymouth",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf8",
        "emojiU": "U+1F1F2 U+1F1F8"
    },
    {
        "name": "Mexico",
        "native": "M\u00e9xico",
        "phone": "52",
        "continent": "North America",
        "capital": "Mexico City",
        "currency": "MXN",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddfd",
        "emojiU": "U+1F1F2 U+1F1FD"
    },
    {
        "name": "Nicaragua",
        "native": "Nicaragua",
        "phone": "505",
        "continent": "North America",
        "capital": "Managua",
        "currency": "NIO",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddee",
        "emojiU": "U+1F1F3 U+1F1EE"
    },
    {
        "name": "Panama",
        "native": "Panam\u00e1",
        "phone": "507",
        "continent": "North America",
        "capital": "Panama City",
        "currency": "PAB,USD",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddf5\ud83c\udde6",
        "emojiU": "U+1F1F5 U+1F1E6"
    },
    {
        "name": "Saint Pierre and Miquelon",
        "native": "Saint-Pierre-et-Miquelon",
        "phone": "508",
        "continent": "North America",
        "capital": "Saint-Pierre",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf2",
        "emojiU": "U+1F1F5 U+1F1F2"
    },
    {
        "name": "Puerto Rico",
        "native": "Puerto Rico",
        "phone": "1787,1939",
        "continent": "North America",
        "capital": "San Juan",
        "currency": "USD",
        "languages": [
            "es",
            "en"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf7",
        "emojiU": "U+1F1F5 U+1F1F7"
    },
    {
        "name": "El Salvador",
        "native": "El Salvador",
        "phone": "503",
        "continent": "North America",
        "capital": "San Salvador",
        "currency": "SVC,USD",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddfb",
        "emojiU": "U+1F1F8 U+1F1FB"
    },
    {
        "name": "Sint Maarten",
        "native": "Sint Maarten",
        "phone": "1721",
        "continent": "North America",
        "capital": "Philipsburg",
        "currency": "ANG",
        "languages": [
            "nl",
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddfd",
        "emojiU": "U+1F1F8 U+1F1FD"
    },
    {
        "name": "Turks and Caicos Islands",
        "native": "Turks and Caicos Islands",
        "phone": "1649",
        "continent": "North America",
        "capital": "Cockburn Town",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf9\ud83c\udde8",
        "emojiU": "U+1F1F9 U+1F1E8"
    },
    {
        "name": "Trinidad and Tobago",
        "native": "Trinidad and Tobago",
        "phone": "1868",
        "continent": "North America",
        "capital": "Port of Spain",
        "currency": "TTD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf9",
        "emojiU": "U+1F1F9 U+1F1F9"
    },
    {
        "name": "United States",
        "native": "United States",
        "phone": "1",
        "continent": "North America",
        "capital": "Washington D.C.",
        "currency": "USD,USN,USS",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddfa\ud83c\uddf8",
        "emojiU": "U+1F1FA U+1F1F8"
    },
    {
        "name": "Saint Vincent and the Grenadines",
        "native": "Saint Vincent and the Grenadines",
        "phone": "1784",
        "continent": "North America",
        "capital": "Kingstown",
        "currency": "XCD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddfb\ud83c\udde8",
        "emojiU": "U+1F1FB U+1F1E8"
    },
    {
        "name": "British Virgin Islands",
        "native": "British Virgin Islands",
        "phone": "1284",
        "continent": "North America",
        "capital": "Road Town",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddfb\ud83c\uddec",
        "emojiU": "U+1F1FB U+1F1EC"
    },
    {
        "name": "U.S. Virgin Islands",
        "native": "United States Virgin Islands",
        "phone": "1340",
        "continent": "North America",
        "capital": "Charlotte Amalie",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddfb\ud83c\uddee",
        "emojiU": "U+1F1FB U+1F1EE"
    }
],
    "Oceania": [
    {
        "name": "American Samoa",
        "native": "American Samoa",
        "phone": "1684",
        "continent": "Oceania",
        "capital": "Pago Pago",
        "currency": "USD",
        "languages": [
            "en",
            "sm"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf8",
        "emojiU": "U+1F1E6 U+1F1F8"
    },
    {
        "name": "Australia",
        "native": "Australia",
        "phone": "61",
        "continent": "Oceania",
        "capital": "Canberra",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddfa",
        "emojiU": "U+1F1E6 U+1F1FA"
    },
    {
        "name": "Cook Islands",
        "native": "Cook Islands",
        "phone": "682",
        "continent": "Oceania",
        "capital": "Avarua",
        "currency": "NZD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf0",
        "emojiU": "U+1F1E8 U+1F1F0"
    },
    {
        "name": "Fiji",
        "native": "Fiji",
        "phone": "679",
        "continent": "Oceania",
        "capital": "Suva",
        "currency": "FJD",
        "languages": [
            "en",
            "fj",
            "hi",
            "ur"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddef",
        "emojiU": "U+1F1EB U+1F1EF"
    },
    {
        "name": "Micronesia",
        "native": "Micronesia",
        "phone": "691",
        "continent": "Oceania",
        "capital": "Palikir",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddf2",
        "emojiU": "U+1F1EB U+1F1F2"
    },
    {
        "name": "Guam",
        "native": "Guam",
        "phone": "1671",
        "continent": "Oceania",
        "capital": "Hag\u00e5t\u00f1a",
        "currency": "USD",
        "languages": [
            "en",
            "ch",
            "es"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddfa",
        "emojiU": "U+1F1EC U+1F1FA"
    },
    {
        "name": "Kiribati",
        "native": "Kiribati",
        "phone": "686",
        "continent": "Oceania",
        "capital": "South Tarawa",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf0\ud83c\uddee",
        "emojiU": "U+1F1F0 U+1F1EE"
    },
    {
        "name": "Marshall Islands",
        "native": "M\u0327aje\u013c",
        "phone": "692",
        "continent": "Oceania",
        "capital": "Majuro",
        "currency": "USD",
        "languages": [
            "en",
            "mh"
        ],
        "emoji": "\ud83c\uddf2\ud83c\udded",
        "emojiU": "U+1F1F2 U+1F1ED"
    },
    {
        "name": "Northern Mariana Islands",
        "native": "Northern Mariana Islands",
        "phone": "1670",
        "continent": "Oceania",
        "capital": "Saipan",
        "currency": "USD",
        "languages": [
            "en",
            "ch"
        ],
        "emoji": "\ud83c\uddf2\ud83c\uddf5",
        "emojiU": "U+1F1F2 U+1F1F5"
    },
    {
        "name": "New Caledonia",
        "native": "Nouvelle-Cal\u00e9donie",
        "phone": "687",
        "continent": "Oceania",
        "capital": "Noum\u00e9a",
        "currency": "XPF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf3\ud83c\udde8",
        "emojiU": "U+1F1F3 U+1F1E8"
    },
    {
        "name": "Norfolk Island",
        "native": "Norfolk Island",
        "phone": "672",
        "continent": "Oceania",
        "capital": "Kingston",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddeb",
        "emojiU": "U+1F1F3 U+1F1EB"
    },
    {
        "name": "Nauru",
        "native": "Nauru",
        "phone": "674",
        "continent": "Oceania",
        "capital": "Yaren",
        "currency": "AUD",
        "languages": [
            "en",
            "na"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddf7",
        "emojiU": "U+1F1F3 U+1F1F7"
    },
    {
        "name": "Niue",
        "native": "Niu\u0113",
        "phone": "683",
        "continent": "Oceania",
        "capital": "Alofi",
        "currency": "NZD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddfa",
        "emojiU": "U+1F1F3 U+1F1FA"
    },
    {
        "name": "New Zealand",
        "native": "New Zealand",
        "phone": "64",
        "continent": "Oceania",
        "capital": "Wellington",
        "currency": "NZD",
        "languages": [
            "en",
            "mi"
        ],
        "emoji": "\ud83c\uddf3\ud83c\uddff",
        "emojiU": "U+1F1F3 U+1F1FF"
    },
    {
        "name": "French Polynesia",
        "native": "Polyn\u00e9sie fran\u00e7aise",
        "phone": "689",
        "continent": "Oceania",
        "capital": "Papeet\u0113",
        "currency": "XPF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddeb",
        "emojiU": "U+1F1F5 U+1F1EB"
    },
    {
        "name": "Papua New Guinea",
        "native": "Papua Niugini",
        "phone": "675",
        "continent": "Oceania",
        "capital": "Port Moresby",
        "currency": "PGK",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddec",
        "emojiU": "U+1F1F5 U+1F1EC"
    },
    {
        "name": "Pitcairn Islands",
        "native": "Pitcairn Islands",
        "phone": "64",
        "continent": "Oceania",
        "capital": "Adamstown",
        "currency": "NZD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddf3",
        "emojiU": "U+1F1F5 U+1F1F3"
    },
    {
        "name": "Palau",
        "native": "Palau",
        "phone": "680",
        "continent": "Oceania",
        "capital": "Ngerulmud",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddfc",
        "emojiU": "U+1F1F5 U+1F1FC"
    },
    {
        "name": "Solomon Islands",
        "native": "Solomon Islands",
        "phone": "677",
        "continent": "Oceania",
        "capital": "Honiara",
        "currency": "SBD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf8\ud83c\udde7",
        "emojiU": "U+1F1F8 U+1F1E7"
    },
    {
        "name": "Tokelau",
        "native": "Tokelau",
        "phone": "690",
        "continent": "Oceania",
        "capital": "Fakaofo",
        "currency": "NZD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf0",
        "emojiU": "U+1F1F9 U+1F1F0"
    },
    {
        "name": "East Timor",
        "native": "Timor-Leste",
        "phone": "670",
        "continent": "Oceania",
        "capital": "Dili",
        "currency": "USD",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf1",
        "emojiU": "U+1F1F9 U+1F1F1"
    },
    {
        "name": "Tonga",
        "native": "Tonga",
        "phone": "676",
        "continent": "Oceania",
        "capital": "Nuku'alofa",
        "currency": "TOP",
        "languages": [
            "en",
            "to"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddf4",
        "emojiU": "U+1F1F9 U+1F1F4"
    },
    {
        "name": "Tuvalu",
        "native": "Tuvalu",
        "phone": "688",
        "continent": "Oceania",
        "capital": "Funafuti",
        "currency": "AUD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddf9\ud83c\uddfb",
        "emojiU": "U+1F1F9 U+1F1FB"
    },
    {
        "name": "U.S. Minor Outlying Islands",
        "native": "United States Minor Outlying Islands",
        "phone": "1",
        "continent": "Oceania",
        "capital": "",
        "currency": "USD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddfa\ud83c\uddf2",
        "emojiU": "U+1F1FA U+1F1F2"
    },
    {
        "name": "Vanuatu",
        "native": "Vanuatu",
        "phone": "678",
        "continent": "Oceania",
        "capital": "Port Vila",
        "currency": "VUV",
        "languages": [
            "bi",
            "en",
            "fr"
        ],
        "emoji": "\ud83c\uddfb\ud83c\uddfa",
        "emojiU": "U+1F1FB U+1F1FA"
    },
    {
        "name": "Wallis and Futuna",
        "native": "Wallis et Futuna",
        "phone": "681",
        "continent": "Oceania",
        "capital": "Mata-Utu",
        "currency": "XPF",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddfc\ud83c\uddeb",
        "emojiU": "U+1F1FC U+1F1EB"
    },
    {
        "name": "Samoa",
        "native": "Samoa",
        "phone": "685",
        "continent": "Oceania",
        "capital": "Apia",
        "currency": "WST",
        "languages": [
            "sm",
            "en"
        ],
        "emoji": "\ud83c\uddfc\ud83c\uddf8",
        "emojiU": "U+1F1FC U+1F1F8"
    }
],
    "South America": [
    {
        "name": "Argentina",
        "native": "Argentina",
        "phone": "54",
        "continent": "South America",
        "capital": "Buenos Aires",
        "currency": "ARS",
        "languages": [
            "es",
            "gn"
        ],
        "emoji": "\ud83c\udde6\ud83c\uddf7",
        "emojiU": "U+1F1E6 U+1F1F7"
    },
    {
        "name": "Bolivia",
        "native": "Bolivia",
        "phone": "591",
        "continent": "South America",
        "capital": "Sucre",
        "currency": "BOB,BOV",
        "languages": [
            "es",
            "ay",
            "qu"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf4",
        "emojiU": "U+1F1E7 U+1F1F4"
    },
    {
        "name": "Brazil",
        "native": "Brasil",
        "phone": "55",
        "continent": "South America",
        "capital": "Bras\u00edlia",
        "currency": "BRL",
        "languages": [
            "pt"
        ],
        "emoji": "\ud83c\udde7\ud83c\uddf7",
        "emojiU": "U+1F1E7 U+1F1F7"
    },
    {
        "name": "Chile",
        "native": "Chile",
        "phone": "56",
        "continent": "South America",
        "capital": "Santiago",
        "currency": "CLF,CLP",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf1",
        "emojiU": "U+1F1E8 U+1F1F1"
    },
    {
        "name": "Colombia",
        "native": "Colombia",
        "phone": "57",
        "continent": "South America",
        "capital": "Bogot\u00e1",
        "currency": "COP",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\udde8\ud83c\uddf4",
        "emojiU": "U+1F1E8 U+1F1F4"
    },
    {
        "name": "Ecuador",
        "native": "Ecuador",
        "phone": "593",
        "continent": "South America",
        "capital": "Quito",
        "currency": "USD",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddea\ud83c\udde8",
        "emojiU": "U+1F1EA U+1F1E8"
    },
    {
        "name": "Falkland Islands",
        "native": "Falkland Islands",
        "phone": "500",
        "continent": "South America",
        "capital": "Stanley",
        "currency": "FKP",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddeb\ud83c\uddf0",
        "emojiU": "U+1F1EB U+1F1F0"
    },
    {
        "name": "French Guiana",
        "native": "Guyane fran\u00e7aise",
        "phone": "594",
        "continent": "South America",
        "capital": "Cayenne",
        "currency": "EUR",
        "languages": [
            "fr"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddeb",
        "emojiU": "U+1F1EC U+1F1EB"
    },
    {
        "name": "Guyana",
        "native": "Guyana",
        "phone": "592",
        "continent": "South America",
        "capital": "Georgetown",
        "currency": "GYD",
        "languages": [
            "en"
        ],
        "emoji": "\ud83c\uddec\ud83c\uddfe",
        "emojiU": "U+1F1EC U+1F1FE"
    },
    {
        "name": "Peru",
        "native": "Per\u00fa",
        "phone": "51",
        "continent": "South America",
        "capital": "Lima",
        "currency": "PEN",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddea",
        "emojiU": "U+1F1F5 U+1F1EA"
    },
    {
        "name": "Paraguay",
        "native": "Paraguay",
        "phone": "595",
        "continent": "South America",
        "capital": "Asunci\u00f3n",
        "currency": "PYG",
        "languages": [
            "es",
            "gn"
        ],
        "emoji": "\ud83c\uddf5\ud83c\uddfe",
        "emojiU": "U+1F1F5 U+1F1FE"
    },
    {
        "name": "Suriname",
        "native": "Suriname",
        "phone": "597",
        "continent": "South America",
        "capital": "Paramaribo",
        "currency": "SRD",
        "languages": [
            "nl"
        ],
        "emoji": "\ud83c\uddf8\ud83c\uddf7",
        "emojiU": "U+1F1F8 U+1F1F7"
    },
    {
        "name": "Uruguay",
        "native": "Uruguay",
        "phone": "598",
        "continent": "South America",
        "capital": "Montevideo",
        "currency": "UYI,UYU",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddfa\ud83c\uddfe",
        "emojiU": "U+1F1FA U+1F1FE"
    },
    {
        "name": "Venezuela",
        "native": "Venezuela",
        "phone": "58",
        "continent": "South America",
        "capital": "Caracas",
        "currency": "VEF",
        "languages": [
            "es"
        ],
        "emoji": "\ud83c\uddfb\ud83c\uddea",
        "emojiU": "U+1F1FB U+1F1EA"
    }
]
}